# Use the xterm-256color terminal
set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session' # enables restoring vim sessions
set -g @resurrect-capture-pane-contents 'on' # enables saving and restoring pane contents

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # automatically restore when tmux is started

# Apply Tc
# bind -n C-Left send-key M-b
# bind -n C-Right send-key M-f

# Move cursor by word for meta-arrow
bind -n C-Right copy-mode; send "f q"

# Disable chord repeat-time when switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Allow pane selection with vim movement keys
bind-key -r k     select-pane -U
bind-key -r j     select-pane -D
bind-key -r h     select-pane -L
bind-key -r l     select-pane -R

# Allow pane resizing with vim movement keys
bind-key -r C-k   resize-pane -U
bind-key -r C-j   resize-pane -D
bind-key -r C-h   resize-pane -L
bind-key -r C-l   resize-pane -R

# Open new panes in same working directory as source
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g mouse on

# Disable escape debouncing
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Renumber Tmux panes to fill gaps
set-option -g renumber-windows on

# Refresh status line every x seconds
set -g status-interval 1

# Increase tmux scroll buffer
set-option -g history-limit 5000

# Customize status line
set-option -g status-right "\
#[fg=colour2] \
#[fg=colour255, bg=colour237] #(~/Developer/personal/tmux-webpack-status-indicator/main.sh) \
#[fg=colour246, bg=colour237] %b %d %y \
#[fg=colour107] %I:%M %p | #(TZ="US/Eastern" date +%%I:%%M) %p \
#[bg=colour237] 🌎  \
#[fg=colour248, bg=colour237]"

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
